[bumpversion]
current_version = 0.2.2
commit = True
message = :bookmark: set version {current_version} → {new_version}
tag = True

[bumpversion:file:README.md]
search = __VERSION__: `{current_version}`
replace = __VERSION__: `{new_version}`

