[bumpversion]
current_version = 0.5.1
commit = True
message = :bookmark: set version {current_version} → {new_version}
tag = True

[bumpversion:file:README.md]
search = **VERSION**: `{current_version}`
replace = **VERSION**: `{new_version}`

